# by-ignoring

./: .editorconfig  .gitignore  Build.ps1  CHANGES.md  Directory.Build.props  README.md  appveyor.yml  destructurama-by-ignoring.sln
.github/: dependabot.yml  labeler.yml
.github/workflows/: codeql-analysis.yml  publish-preview.yml  publish-release.yml  test.yml
dev/bench/: data.js
src/: Destructurama.ByIgnoring.csproj  Destructurama.ByIgnoring.nuspec  Directory.Build.props  destructurama-by-ignoring.sln  destructurama-by-ignoring.slnx
src/Benchmarks/: Benchmarks.csproj  ByIgnoringBenchmarks.cs  DelegatingSink.cs  DestructureMe.cs  IDestructureMe.cs  Program.cs
src/ByIgnoring/: DestructureByIgnoringPolicy.cs  IgnoredPropertyExpressionExtensions.cs
src/Destructurama.ByIgnoring/: Destructurama.ByIgnoring.csproj  Destructurama.ByIgnoring.nuspec  IgnoreOptions.cs  LoggerConfigurationIgnoreExtensions.cs
src/Destructurama.ByIgnoring.Tests/: Destructurama.ByIgnoring.Tests.csproj  DestructureByIgnoringPropertiesOfTypeAssignableToTests.cs  DestructureByIgnoringTests.cs  DestructureByIgnoringWhereTests.cs
src/Destructurama.ByIgnoring.Tests/Approval/: ApiApprovalTests.cs  Destructurama.ByIgnoring.approved.txt
src/Destructurama.ByIgnoring.Tests/Support/: DelegatingSink.cs  DestructureMe.cs  DestructureMeThrows.cs  Extensions.cs  FluentAssertionExtensions.cs  IDestructureMe.cs
src/Destructurama.ByIgnoring.Tests/TestCases/: ByIgnoreWhereTestCases.cs  ByIgnoringPropertiesOfTypeAssignableToTestCases.cs  ByIgnoringTestCases.cs  DestructureMe.cs  IDestructureMe.cs
src/Destructurama.ByIgnoring.Tests/Tests/: DestructureByIgnoringPropertiesOfTypeAssignableToTests.cs  DestructureByIgnoringTests.cs  DestructureByIgnoringWhereTests.cs
src/Destructurama.ByIgnoring/ByIgnoring/: DestructureByIgnoringPolicy.cs  IgnoredPropertyExpressionExtensions.cs
test/Destructurama.ByIgnoring.Tests/: Destructurama.ByIgnoring.Tests.csproj  DestructureByIgnoringPropertiesOfTypeAssignableToTests.cs  DestructureByIgnoringTests.cs  DestructureByIgnoringWhereTests.cs  packages.config
test/Destructurama.ByIgnoring.Tests/Support/: DelegatingSink.cs  Extensions.cs  FluentAssertionExtensions.cs
test/Destructurama.ByIgnoring.Tests/TestCases/: ByIgnoreWhereTestCases.cs  ByIgnoringPropertiesOfTypeAssignableToTestCases.cs  ByIgnoringTestCases.cs  DestructureMe.cs  IDestructureMe.cs
