<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;netstandard1.1</TargetFrameworks>
    <Title>Destructurama.ByIgnoring</Title>
    <Product>Serilog Lambda-Driven Destructuring Support</Product>
    <Description>Specify how complex types are logged to Serilog by excluding individual properties.</Description>
    <RootNamespace>Destructurama</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.8.0" />
    <Using Remove="System.Net.Http"/>
    <InternalsVisibleTo Include="Destructurama.ByIgnoring.Tests, PublicKey=00240000048000009400000006020000002400005253413100040000010001000fe215af9b769897395aac526ca6744222fcf543787b16f58980844d6c49f65bbf0a62502d69646c58f14a8a29ba60d43c85a2a5ef1ed103c9a0e18d6491e4b0bafd2c25e290028d19203d4366ae5651aafd48abaf485588fd6a25fbe23c2c9a644a24337a041966b09cbb73dc3a080bf79564d15a26e97c1bff4f345ee256a9" />
  </ItemGroup>

</Project>
